
<html>
    <head>

        <title>Portrait</title>
        <link rel="stylesheet" href="portrait.css">

    </head>
    <body>

        <header>
            <nav>
                <a href="home.html">Home</a>
                <a id="a1" href="portraits.html">Portraits</a>
                <a href="film.html">Film</a>
                <a href="aboutus.html">About Us</a>
            </nav>
            <p class="charchives">.charchives</p>
        </header>

        <div class="container">
            
            <div><img src="1.JPG" alt="" id="img1"></div>
            <div><img src="2.JPG" alt="" id="img2"></div>

            <div class="left">
                <div><img src="3.JPG" alt="" id="img3"></div>
                <div><img src="4.JPG" alt="" id="img4"></div>
                <div><img src="7.JPG" alt="" id="img7"></div>
                <div><img src="8.JPG" alt="" id="img8"></div>
            </div>

            <div class="right">
                <div><img src="5.JPG" alt="" id="img5"></div>
                <div><img src="6.JPG" alt="" id="img6"></div>
                <div><img src="9.JPG" alt="" id="img9"></div>
            </div>

            <div><img src="111.JPG" alt="" id="img111"></div>
            <div><img src="22.JPG" alt="" id="img22"></div>

        </div>

        
        <footer>
            <p>&copy; Charchives Official | All Rights Reserved</p>
        </footer>

    </body>

</html>